NODE_ENV=development
PORT=8000
MUSERNAME=bus-api
PASSWORD= 123456
DATABASE_NAME=mongodb+srv://bus-api-test:<password>@cluster0.c7qdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/bus-api-test
DATABASE_PASSWORD=4s1v8D0ztND2gF5M

JWT_SECRET=bus-api-for-the-unanticipated-future-secret-key
JWT_EXPIRES_IN=12h

TWILIO_ACCOUNT_SID=AC0a992b937147108c1bc385b8857da3ca
TWILIO_AUTH_TOKEN=620b9ec04a6490778a6c96833ef44674
TWILIO_SERVICE_ID=VAa576b570423cf684abb68da2f7b00645
TWILIO_PHONENUMBER=+12184387091